<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIN="navigation_view">

    <group android:checkableBehavior="single">

        <include
            layout="@layout/header_layout"/>

        <item android:id="@+id/nav_restaurantID"
            android:icon="@drawable/ic_restaurant"
            android:title="Restaurant" />

        <item android:id="@+id/nav_pastOrderID"
            android:icon="@drawable/ic_past_order"
            android:title="Your Cart" />
        <item
            android:title="Profile"
            android:id="@+id/nav_profileID"
            android:icon="@drawable/ic_profile" />
        <item
            android:title="About us"
            android:id="@+id/nav_aboutUsID"
            android:icon="@drawable/ic_about_us" />
        <item
            android:title="Sign Out"
            android:id="@+id/nav_signOutID"
            android:icon="@drawable/ic_signout"
            />
    </group>

</menu>