<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIN="navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_restaurantID"
            android:icon="@drawable/ic_restaurant"
            android:title="Restaurant" />

        <item android:id="@+id/nav_pastOrderID"
            android:icon="@drawable/ic_past_order"
            android:title="Past Order" />
        <item
            android:title="Profile"
            android:id="@+id/nav_profileID"
            android:icon="@drawable/ic_profile" />
        <item
            android:title="Address"
            android:id="@+id/nav_addressID"
            android:icon="@drawable/ic_address"
            />
        <item
            android:title="Reviews"
            android:id="@+id/nav_reviewsID"
            android:icon="@drawable/ic_review"
            />
        <item
            android:title="About us"
            android:id="@+id/nav_aboutUsID"
            android:icon="@drawable/ic_about_us" />
        <item
            android:title="Sign Out"
            android:id="@+id/nav_signOutID"
            android:icon="@drawable/ic_signout"
            />
    </group>

</menu>