<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    android:gravity="center"    tools:context=".LogIn">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="89dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/mojalogo" />

    <EditText
        android:id="@+id/userLogId"
        android:hint="Username"
        android:background="#fdf8ff"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#160203"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/passLogId"
        android:hint="Password"
        android:background="#fdf8ff"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#160203"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/login_btn"

        android:text="LogIn"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/login_button"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:text="Not Registered?"

        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="#f2f2f2"
        android:background="#99141414"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/register_btn"

        android:text="Register"
        android:textColor="#F8FF99"
        android:textSize="30sp"

        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/register_button"
        android:shadowColor="#8A92A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"

        />

</LinearLayout>