<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="120dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/priceId"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:paddingLeft="150dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/burger"

        />

    <TextView
        android:id="@+id/menuId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:background="#80D0D3D4"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="Hello"
        android:textColor="#111111"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/priceId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="1dp"
        android:background="#80D0D3D4"
        android:gravity="center_vertical"
        android:padding="1dp"
        android:textColor="#111111"
        android:text="120"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="1dp"
        android:background="#80D0D3D4"
        android:gravity="center_vertical"
        android:padding="1dp"
        android:textColor="#111111"
        android:text="BDT"
        android:textSize="25dp"
        android:textStyle="bold" />
</RelativeLayout>