<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartActivity"
    android:background="@drawable/tea"
    >

    <ListView
        android:id="@+id/usercart"
        android:layout_width="match_parent"
        android:layout_height="326dp"
        android:layout_marginTop="60dp"
        android:background="#9976d7c4"
        android:divider="#21618c"
        android:dividerHeight="1dp">

    </ListView>

    <include
        layout="@layout/cart_sample"
        android:visibility="gone"/>

</LinearLayout>